VITE_FIREBASE_API_KEY=AIzaSyCVByUG9X5erAPci6aApybil9mdzZb631Y
VITE_FIREBASE_AUTH_DOMAIN=proyecto-una-jafeth.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-una-jafeth
VITE_FIREBASE_STORAGE_BUCKET=proyecto-una-jafeth.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=371493504119
VITE_FIREBASE_APP_ID=1:371493504119:web:f290a04cd6aec0f6c07272
VITE_FIREBASE_MEASUREMENT_ID=G-3C4LLECZ7Z